<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ProfileFragment"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgUserProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/circular_border"
            android:src="@drawable/baseline_person_24"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintTop_toBottomOf="@id/guidelineTop"
            app:tint="@color/grey_500"
            android:layout_marginTop="20dp"

            />

        <ImageView
            android:id="@+id/btnEditProfilePic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/circular_border"
            android:padding="5dp"
            android:src="@drawable/baseline_edit_24"
            app:layout_constraintEnd_toEndOf="@id/imgUserProfile"
            app:layout_constraintTop_toTopOf="@id/imgUserProfile"
            android:layout_marginEnd="4dp"
            />

        <TextView
            android:id="@+id/tvNameProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/imgUserProfile"
            android:text="Username"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textSize="26sp"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/tvEmailProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvNameProfile"
            android:text="xyz@gmail.com"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            />

        <TextView
            android:id="@+id/tvPhoneUserProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvEmailProfile"
            android:text="+91-9878584838"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="18sp"

            />

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/btnNavigateEditProfile"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="70dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:background="@drawable/bg_solid_button"-->
<!--            android:gravity="center"-->
<!--            android:text="Edit Profile"-->
<!--            android:textAllCaps="false"-->
<!--            android:textColor="@color/white"-->
<!--            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"-->
<!--            app:layout_constraintStart_toEndOf="@id/guidelineStart"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tvPhoneUserProfile"-->

<!--            />-->


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:background="@drawable/bg_outlined_button"
            android:gravity="center"
            android:text="Logout"
            android:textAllCaps="false"
            android:textColor="@color/indigo"
            app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
            app:layout_constraintStart_toEndOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/tvPhoneUserProfile"
            />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />





    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>